<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sample Order Taking | Customer Support Philippines</title>
	<style>
		body {
			font-family: sans-serif;
			font-size: 14px;
			color: #111;
			padding: 0 0 1em 0;
			background-color: #efe7dd;
		}

		table {
			border-spacing: 10px;
		}

		th {
			text-align: left;
		}

		.lt {
			color: inherit;
			text-decoration: inherit;
		}

		.l {
			color: #050;
		}

		.s {
			display: inline-block;
		}

		.c {
			display: inline-block;
		}

		.e {
			/*background-color: white; Changing background color */
			border-radius: 10px;
			/* Making border radius */
			width: 50%;
			/* Making auto-sizable width */
			padding: 0 0 0 0;
			/* Making space around letters */
			font-size: 14px;
			/* Changing font size */
			margin-bottom: 0;
		}

		.t {
			display: inline-block;
		}

		#player-div {
			position: sticky;
			top: 20px;
			float: right;
			width: 40%
		}

		#player {
			aspect-ratio: 16 / 9;
			width: 100%;
			height: auto;

		}

		a {
			display: inline;
		}
	</style>
	<script>
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		var player;
		function onYouTubeIframeAPIReady() {
			player = new YT.Player('player', {
				//height: '210',
				//width: '340',
				videoId: 'hpZFJctBUHQ',
			});



			// This is the source "window" that will emit the events.
			var iframeWindow = player.getIframe().contentWindow;
			var lastword = null;

			// So we can compare against new updates.
			var lastTimeUpdate = "-1";

			// Listen to events triggered by postMessage,
			// this is how different windows in a browser
			// (such as a popup or iFrame) can communicate.
			// See: https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage
			window.addEventListener("message", function (event) {
				// Check that the event was sent from the YouTube IFrame.
				if (event.source === iframeWindow) {
					var data = JSON.parse(event.data);

					// The "infoDelivery" event is used by YT to transmit any
					// kind of information change in the player,
					// such as the current time or a playback quality change.
					if (
						data.event === "infoDelivery" &&
						data.info &&
						data.info.currentTime
					) {
						// currentTime is emitted very frequently (milliseconds),
						// but we only care about whole second changes.
						var ts = (data.info.currentTime).toFixed(1).toString();
						ts = (Math.round((data.info.currentTime) * 5) / 5).toFixed(1);
						ts = ts.toString();
						console.log(ts)
						if (ts !== lastTimeUpdate) {
							lastTimeUpdate = ts;

							// It's now up to you to format the time.
							//document.getElementById("time2").innerHTML = time;
							word = document.getElementById(ts)
							if (word) {
								if (lastword) {
									lastword.style.fontWeight = 'normal';
								}
								lastword = word;
								//word.style.textDecoration = 'underline';
								word.style.fontWeight = 'bold';

								let toggle = document.getElementById("autoscroll");
								if (toggle.checked) {
									let position = word.offsetTop - 20;
									window.scrollTo({
										top: position,
										behavior: 'smooth'
									});
								}

							}
						}
					}
				}
			})
		}
		function jumptoTime(timepoint, id) {
			event.preventDefault();
			history.pushState(null, null, "#" + id);
			player.seekTo(timepoint);
			player.playVideo();
		}
	</script>
</head>

<body>
	<h2>Sample Order Taking | Customer Support Philippines</h2>
	<i>Click on a part of the transcription, to jump to its video, and get an anchor to it in the address
		bar<br><br></i>
	<div id="player-div">
		<div id="player"></div>
		<div><label for="autoscroll">auto-scroll: </label>
			<input type="checkbox" id="autoscroll" checked>
		</div>
	</div>
  <div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:00:000.74" id="0.8" class="lt" onclick="jumptoTime(0, this.id)"> Thank</a><!--
				--><a href="#00:00:000.92" id="1.0" class="lt" onclick="jumptoTime(0, this.id)"> you</a><!--
				--><a href="#00:00:001.00" id="1.0" class="lt" onclick="jumptoTime(1, this.id)"> for</a><!--
				--><a href="#00:00:001.14" id="1.2" class="lt" onclick="jumptoTime(1, this.id)"> calling</a><!--
				--><a href="#00:00:001.40" id="1.4" class="lt" onclick="jumptoTime(1, this.id)"> Martha's</a><!--
				--><a href="#00:00:001.92" id="2.0" class="lt" onclick="jumptoTime(1, this.id)"> Flourish,</a><!--
				--><a href="#00:00:002.46" id="2.4" class="lt" onclick="jumptoTime(2, this.id)"> TowneS60.</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:00:003.75" id="3.8" class="lt" onclick="jumptoTime(3, this.id)"> Hello,</a><!--
				--><a href="#00:00:004.11" id="4.2" class="lt" onclick="jumptoTime(4, this.id)"> I'd</a><!--
				--><a href="#00:00:004.21" id="4.2" class="lt" onclick="jumptoTime(4, this.id)"> like</a><!--
				--><a href="#00:00:004.45" id="4.4" class="lt" onclick="jumptoTime(4, this.id)"> to</a><!--
				--><a href="#00:00:004.61" id="4.6" class="lt" onclick="jumptoTime(4, this.id)"> order</a><!--
				--><a href="#00:00:004.83" id="4.8" class="lt" onclick="jumptoTime(4, this.id)"> flowers</a><!--
				--><a href="#00:00:005.49" id="5.4" class="lt" onclick="jumptoTime(5, this.id)"> and</a><!--
				--><a href="#00:00:005.72" id="5.8" class="lt" onclick="jumptoTime(5, this.id)"> I</a><!--
				--><a href="#00:00:005.87" id="5.8" class="lt" onclick="jumptoTime(5, this.id)"> think</a><!--
				--><a href="#00:00:006.08" id="6.0" class="lt" onclick="jumptoTime(6, this.id)"> you</a><!--
				--><a href="#00:00:006.21" id="6.2" class="lt" onclick="jumptoTime(6, this.id)"> have</a><!--
				--><a href="#00:00:006.41" id="6.4" class="lt" onclick="jumptoTime(6, this.id)"> what</a><!--
				--><a href="#00:00:006.57" id="6.6" class="lt" onclick="jumptoTime(6, this.id)"> I'm</a><!--
				--><a href="#00:00:006.72" id="6.8" class="lt" onclick="jumptoTime(6, this.id)"> looking</a><!--
				--><a href="#00:00:006.95" id="7.0" class="lt" onclick="jumptoTime(6, this.id)"> for.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:00:007.73" id="7.8" class="lt" onclick="jumptoTime(7, this.id)"> I'd</a><!--
				--><a href="#00:00:007.97" id="8.0" class="lt" onclick="jumptoTime(7, this.id)"> be</a><!--
				--><a href="#00:00:008.07" id="8.0" class="lt" onclick="jumptoTime(8, this.id)"> happy</a><!--
				--><a href="#00:00:008.27" id="8.2" class="lt" onclick="jumptoTime(8, this.id)"> to</a><!--
				--><a href="#00:00:008.45" id="8.4" class="lt" onclick="jumptoTime(8, this.id)"> take</a><!--
				--><a href="#00:00:008.65" id="8.6" class="lt" onclick="jumptoTime(8, this.id)"> care</a><!--
				--><a href="#00:00:008.83" id="8.8" class="lt" onclick="jumptoTime(8, this.id)"> of</a><!--
				--><a href="#00:00:008.95" id="9.0" class="lt" onclick="jumptoTime(8, this.id)"> your</a><!--
				--><a href="#00:00:009.05" id="9.0" class="lt" onclick="jumptoTime(9, this.id)"> order.</a><!--
				--><a href="#00:00:009.41" id="9.4" class="lt" onclick="jumptoTime(9, this.id)"> May</a><!--
				--><a href="#00:00:009.51" id="9.6" class="lt" onclick="jumptoTime(9, this.id)"> I</a><!--
				--><a href="#00:00:009.59" id="9.6" class="lt" onclick="jumptoTime(9, this.id)"> have</a><!--
				--><a href="#00:00:009.77" id="9.8" class="lt" onclick="jumptoTime(9, this.id)"> your</a><!--
				--><a href="#00:00:009.91" id="10.0" class="lt" onclick="jumptoTime(9, this.id)"> name,</a><!--
				--><a href="#00:00:010.27" id="10.2" class="lt" onclick="jumptoTime(10, this.id)"> please?</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:00:011.07" id="11.0" class="lt" onclick="jumptoTime(11, this.id)"> Randall</a><!--
				--><a href="#00:00:011.55" id="11.6" class="lt" onclick="jumptoTime(11, this.id)"> Thomas.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:00:013.10" id="13.2" class="lt" onclick="jumptoTime(13, this.id)"> Randall</a><!--
				--><a href="#00:00:013.44" id="13.4" class="lt" onclick="jumptoTime(13, this.id)"> Thomas,</a><!--
				--><a href="#00:00:013.78" id="13.8" class="lt" onclick="jumptoTime(13, this.id)"> can</a><!--
				--><a href="#00:00:013.88" id="13.8" class="lt" onclick="jumptoTime(13, this.id)"> you</a><!--
				--><a href="#00:00:014.02" id="14.0" class="lt" onclick="jumptoTime(14, this.id)"> spell</a><!--
				--><a href="#00:00:014.28" id="14.2" class="lt" onclick="jumptoTime(14, this.id)"> that</a><!--
				--><a href="#00:00:014.52" id="14.6" class="lt" onclick="jumptoTime(14, this.id)"> for</a><!--
				--><a href="#00:00:014.70" id="14.8" class="lt" onclick="jumptoTime(14, this.id)"> me?</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:00:015.65" id="15.6" class="lt" onclick="jumptoTime(15, this.id)"> Randall</a><!--
				--><a href="#00:00:016.35" id="16.4" class="lt" onclick="jumptoTime(16, this.id)"> R</a><!--
				--><a href="#00:00:016.79" id="16.8" class="lt" onclick="jumptoTime(16, this.id)">-A</a><!--
				--><a href="#00:00:017.07" id="17.0" class="lt" onclick="jumptoTime(17, this.id)">-N</a><!--
				--><a href="#00:00:017.45" id="17.4" class="lt" onclick="jumptoTime(17, this.id)">-D</a><!--
				--><a href="#00:00:017.95" id="18.0" class="lt" onclick="jumptoTime(17, this.id)">-A</a><!--
				--><a href="#00:00:018.19" id="18.2" class="lt" onclick="jumptoTime(18, this.id)">-L</a><!--
				--><a href="#00:00:018.43" id="18.4" class="lt" onclick="jumptoTime(18, this.id)">-L,</a><!--
				--><a href="#00:00:019.57" id="19.6" class="lt" onclick="jumptoTime(19, this.id)"> Bama</a><!--
				--><a href="#00:00:019.91" id="20.0" class="lt" onclick="jumptoTime(19, this.id)"> D</a><!--
				--><a href="#00:00:020.77" id="20.8" class="lt" onclick="jumptoTime(20, this.id)">-H</a><!--
				--><a href="#00:00:021.07" id="21.0" class="lt" onclick="jumptoTime(21, this.id)">-O</a><!--
				--><a href="#00:00:021.43" id="21.4" class="lt" onclick="jumptoTime(21, this.id)">-M</a><!--
				--><a href="#00:00:021.75" id="21.8" class="lt" onclick="jumptoTime(21, this.id)">-A</a><!--
				--><a href="#00:00:021.89" id="21.8" class="lt" onclick="jumptoTime(21, this.id)">-N.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:00:022.73" id="22.8" class="lt" onclick="jumptoTime(22, this.id)"> Thank</a><!--
				--><a href="#00:00:022.93" id="23.0" class="lt" onclick="jumptoTime(22, this.id)"> you</a><!--
				--><a href="#00:00:023.01" id="23.0" class="lt" onclick="jumptoTime(23, this.id)"> for</a><!--
				--><a href="#00:00:023.11" id="23.2" class="lt" onclick="jumptoTime(23, this.id)"> that</a><!--
				--><a href="#00:00:023.33" id="23.4" class="lt" onclick="jumptoTime(23, this.id)"> information,</a><!--
				--><a href="#00:00:023.99" id="24.0" class="lt" onclick="jumptoTime(23, this.id)"> Randall.</a><!--
				--><a href="#00:00:024.39" id="24.4" class="lt" onclick="jumptoTime(24, this.id)"> May</a><!--
				--><a href="#00:00:024.49" id="24.4" class="lt" onclick="jumptoTime(24, this.id)"> have</a><!--
				--><a href="#00:00:024.75" id="24.8" class="lt" onclick="jumptoTime(24, this.id)"> your</a><!--
				--><a href="#00:00:024.91" id="25.0" class="lt" onclick="jumptoTime(24, this.id)"> home</a><!--
				--><a href="#00:00:025.17" id="25.2" class="lt" onclick="jumptoTime(25, this.id)"> or</a><!--
				--><a href="#00:00:025.31" id="25.4" class="lt" onclick="jumptoTime(25, this.id)"> office</a><!--
				--><a href="#00:00:025.73" id="25.8" class="lt" onclick="jumptoTime(25, this.id)"> number</a><!--
				--><a href="#00:00:026.05" id="26.0" class="lt" onclick="jumptoTime(26, this.id)"> area</a><!--
				--><a href="#00:00:026.33" id="26.4" class="lt" onclick="jumptoTime(26, this.id)"> code</a><!--
				--><a href="#00:00:026.71" id="26.8" class="lt" onclick="jumptoTime(26, this.id)"> first.</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:00:027.25" id="27.2" class="lt" onclick="jumptoTime(27, this.id)"> Aircode</a><!--
				--><a href="#00:00:027.91" id="28.0" class="lt" onclick="jumptoTime(27, this.id)"> 409,</a><!--
				--><a href="#00:00:029.45" id="29.4" class="lt" onclick="jumptoTime(29, this.id)"> then</a><!--
				--><a href="#00:00:029.73" id="29.8" class="lt" onclick="jumptoTime(29, this.id)"> 5</a><!--
				--><a href="#00:00:030.05" id="30.0" class="lt" onclick="jumptoTime(30, this.id)">-866</a><!--
				--><a href="#00:00:031.59" id="31.6" class="lt" onclick="jumptoTime(31, this.id)">-5088.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:00:035.23" id="35.2" class="lt" onclick="jumptoTime(35, this.id)"> That's</a><!--
				--><a href="#00:00:035.87" id="35.8" class="lt" onclick="jumptoTime(35, this.id)"> 409</a><!--
				--><a href="#00:00:035.71" id="35.8" class="lt" onclick="jumptoTime(35, this.id)">-866</a><!--
				--><a href="#00:00:036.51" id="36.6" class="lt" onclick="jumptoTime(36, this.id)">-5088.</a><!--
				--><a href="#00:00:038.37" id="38.4" class="lt" onclick="jumptoTime(38, this.id)"> Do</a><!--
				--><a href="#00:00:038.45" id="38.4" class="lt" onclick="jumptoTime(38, this.id)"> you</a><!--
				--><a href="#00:00:038.53" id="38.6" class="lt" onclick="jumptoTime(38, this.id)"> have</a><!--
				--><a href="#00:00:038.69" id="38.6" class="lt" onclick="jumptoTime(38, this.id)"> a</a><!--
				--><a href="#00:00:038.83" id="38.8" class="lt" onclick="jumptoTime(38, this.id)"> fax</a><!--
				--><a href="#00:00:039.17" id="39.2" class="lt" onclick="jumptoTime(39, this.id)"> number</a><!--
				--><a href="#00:00:039.49" id="39.4" class="lt" onclick="jumptoTime(39, this.id)"> or</a><!--
				--><a href="#00:00:039.73" id="39.8" class="lt" onclick="jumptoTime(39, this.id)"> email</a><!--
				--><a href="#00:00:040.03" id="40.0" class="lt" onclick="jumptoTime(40, this.id)"> address?</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:00:041.14" id="41.2" class="lt" onclick="jumptoTime(41, this.id)"> My</a><!--
				--><a href="#00:00:041.34" id="41.4" class="lt" onclick="jumptoTime(41, this.id)"> email</a><!--
				--><a href="#00:00:041.62" id="41.6" class="lt" onclick="jumptoTime(41, this.id)"> is</a><!--
				--><a href="#00:00:041.94" id="42.0" class="lt" onclick="jumptoTime(41, this.id)"> randall</a><!--
				--><a href="#00:00:042.56" id="42.6" class="lt" onclick="jumptoTime(42, this.id)">.thomas</a><!--
				--><a href="#00:00:044.00" id="44.0" class="lt" onclick="jumptoTime(44, this.id)"> at</a><!--
				--><a href="#00:00:044.96" id="45.0" class="lt" onclick="jumptoTime(44, this.id)"> gmail</a><!--
				--><a href="#00:00:045.50" id="45.6" class="lt" onclick="jumptoTime(45, this.id)">.com</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:00:047.41" id="47.4" class="lt" onclick="jumptoTime(47, this.id)"> Randall</a><!--
				--><a href="#00:00:048.13" id="48.2" class="lt" onclick="jumptoTime(48, this.id)">.Thomas</a><!--
				--><a href="#00:00:048.53" id="48.6" class="lt" onclick="jumptoTime(48, this.id)"> at</a><!--
				--><a href="#00:00:048.85" id="48.8" class="lt" onclick="jumptoTime(48, this.id)"> gmail</a><!--
				--><a href="#00:00:049.30" id="49.2" class="lt" onclick="jumptoTime(49, this.id)">.com</a><!--
				--><a href="#00:00:050.05" id="50.0" class="lt" onclick="jumptoTime(50, this.id)"> may</a><!--
				--><a href="#00:00:050.27" id="50.2" class="lt" onclick="jumptoTime(50, this.id)"> have</a><!--
				--><a href="#00:00:050.53" id="50.6" class="lt" onclick="jumptoTime(50, this.id)"> your</a><!--
				--><a href="#00:00:050.70" id="50.6" class="lt" onclick="jumptoTime(50, this.id)"> shipping</a><!--
				--><a href="#00:00:051.03" id="51.0" class="lt" onclick="jumptoTime(51, this.id)"> address</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:00:051.92" id="52.0" class="lt" onclick="jumptoTime(51, this.id)"> 6800</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:00:053.24" id="53.2" class="lt" onclick="jumptoTime(53, this.id)"> Okay.</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:00:054.32" id="54.4" class="lt" onclick="jumptoTime(54, this.id)"> Badass</a><!--
				--><a href="#00:00:054.76" id="54.8" class="lt" onclick="jumptoTime(54, this.id)"> Avenue,</a><!--
				--><a href="#00:00:056.20" id="56.2" class="lt" onclick="jumptoTime(56, this.id)"> Beaumont,</a><!--
				--><a href="#00:00:057.00" id="57.0" class="lt" onclick="jumptoTime(57, this.id)"> Texas.</a><!--
				--><a href="#00:00:058.20" id="58.2" class="lt" onclick="jumptoTime(58, this.id)"> Zip</a><!--
				--><a href="#00:00:058.42" id="58.4" class="lt" onclick="jumptoTime(58, this.id)"> code</a><!--
				--><a href="#00:00:058.68" id="58.6" class="lt" onclick="jumptoTime(58, this.id)"> is</a><!--
				--><a href="#00:00:058.94" id="59.0" class="lt" onclick="jumptoTime(58, this.id)"> 77706.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:01:001.51" id="61.6" class="lt" onclick="jumptoTime(61, this.id)"> Gladys</a><!--
				--><a href="#00:01:002.05" id="62.0" class="lt" onclick="jumptoTime(62, this.id)"> Avenue,</a><!--
				--><a href="#00:01:002.67" id="62.6" class="lt" onclick="jumptoTime(62, this.id)"> Beaumont,</a><!--
				--><a href="#00:01:003.35" id="63.4" class="lt" onclick="jumptoTime(63, this.id)"> Texas,</a><!--
				--><a href="#00:01:003.99" id="64.0" class="lt" onclick="jumptoTime(63, this.id)"> zip</a><!--
				--><a href="#00:01:004.19" id="64.2" class="lt" onclick="jumptoTime(64, this.id)"> code</a><!--
				--><a href="#00:01:004.47" id="64.4" class="lt" onclick="jumptoTime(64, this.id)"> 77706.</a><!--
				--><a href="#00:01:006.75" id="66.8" class="lt" onclick="jumptoTime(66, this.id)"> Thank</a><!--
				--><a href="#00:01:007.05" id="67.0" class="lt" onclick="jumptoTime(67, this.id)"> you</a><!--
				--><a href="#00:01:007.17" id="67.2" class="lt" onclick="jumptoTime(67, this.id)"> for</a><!--
				--><a href="#00:01:007.27" id="67.2" class="lt" onclick="jumptoTime(67, this.id)"> the</a><!--
				--><a href="#00:01:007.41" id="67.4" class="lt" onclick="jumptoTime(67, this.id)"> information.</a><!--
				--><a href="#00:01:008.47" id="68.4" class="lt" onclick="jumptoTime(68, this.id)"> What</a><!--
				--><a href="#00:01:008.61" id="68.6" class="lt" onclick="jumptoTime(68, this.id)"> products</a><!--
				--><a href="#00:01:009.03" id="69.0" class="lt" onclick="jumptoTime(69, this.id)"> were</a><!--
				--><a href="#00:01:009.17" id="69.2" class="lt" onclick="jumptoTime(69, this.id)"> you</a><!--
				--><a href="#00:01:009.27" id="69.2" class="lt" onclick="jumptoTime(69, this.id)"> interested</a><!--
				--><a href="#00:01:009.65" id="69.6" class="lt" onclick="jumptoTime(69, this.id)"> in</a><!--
				--><a href="#00:01:009.93" id="70.0" class="lt" onclick="jumptoTime(69, this.id)"> purchasing?</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:01:011.16" id="71.2" class="lt" onclick="jumptoTime(71, this.id)"> Red</a><!--
				--><a href="#00:01:011.42" id="71.4" class="lt" onclick="jumptoTime(71, this.id)"> roses,</a><!--
				--><a href="#00:01:012.10" id="72.2" class="lt" onclick="jumptoTime(72, this.id)"> probably</a><!--
				--><a href="#00:01:012.42" id="72.4" class="lt" onclick="jumptoTime(72, this.id)"> a</a><!--
				--><a href="#00:01:012.58" id="72.6" class="lt" onclick="jumptoTime(72, this.id)"> dozen.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:01:013.96" id="74.0" class="lt" onclick="jumptoTime(73, this.id)"> One</a><!--
				--><a href="#00:01:014.20" id="74.2" class="lt" onclick="jumptoTime(74, this.id)"> dozen</a><!--
				--><a href="#00:01:014.52" id="74.6" class="lt" onclick="jumptoTime(74, this.id)"> of</a><!--
				--><a href="#00:01:014.72" id="74.8" class="lt" onclick="jumptoTime(74, this.id)"> red</a><!--
				--><a href="#00:01:014.90" id="75.0" class="lt" onclick="jumptoTime(74, this.id)"> roses,</a><!--
				--><a href="#00:01:015.46" id="75.4" class="lt" onclick="jumptoTime(75, this.id)"> do</a><!--
				--><a href="#00:01:015.52" id="75.6" class="lt" onclick="jumptoTime(75, this.id)"> you</a><!--
				--><a href="#00:01:015.64" id="75.6" class="lt" onclick="jumptoTime(75, this.id)"> want</a><!--
				--><a href="#00:01:015.84" id="75.8" class="lt" onclick="jumptoTime(75, this.id)"> long</a><!--
				--><a href="#00:01:016.14" id="76.2" class="lt" onclick="jumptoTime(76, this.id)"> stems?</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:01:016.68" id="76.6" class="lt" onclick="jumptoTime(76, this.id)"> Sure.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:01:017.67" id="77.6" class="lt" onclick="jumptoTime(77, this.id)"> Alright,</a><!--
				--><a href="#00:01:018.33" id="78.4" class="lt" onclick="jumptoTime(78, this.id)"> Rano,</a><!--
				--><a href="#00:01:018.94" id="79.0" class="lt" onclick="jumptoTime(78, this.id)"> let</a><!--
				--><a href="#00:01:019.16" id="79.2" class="lt" onclick="jumptoTime(79, this.id)"> me</a><!--
				--><a href="#00:01:019.25" id="79.2" class="lt" onclick="jumptoTime(79, this.id)"> process</a><!--
				--><a href="#00:01:019.61" id="79.6" class="lt" onclick="jumptoTime(79, this.id)"> the</a><!--
				--><a href="#00:01:019.80" id="79.8" class="lt" onclick="jumptoTime(79, this.id)"> order.</a><!--
				--><a href="#00:01:020.16" id="80.2" class="lt" onclick="jumptoTime(80, this.id)"> One</a><!--
				--><a href="#00:01:020.31" id="80.4" class="lt" onclick="jumptoTime(80, this.id)"> moment,</a><!--
				--><a href="#00:01:020.75" id="80.8" class="lt" onclick="jumptoTime(80, this.id)"> please.</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:01:022.47" id="82.4" class="lt" onclick="jumptoTime(82, this.id)"> Okay.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:01:025.10" id="85.2" class="lt" onclick="jumptoTime(85, this.id)"> Randall,</a><!--
				--><a href="#00:01:025.62" id="85.6" class="lt" onclick="jumptoTime(85, this.id)"> you</a><!--
				--><a href="#00:01:025.64" id="85.6" class="lt" onclick="jumptoTime(85, this.id)"> are</a><!--
				--><a href="#00:01:025.76" id="85.8" class="lt" onclick="jumptoTime(85, this.id)"> ordering</a><!--
				--><a href="#00:01:026.14" id="86.2" class="lt" onclick="jumptoTime(86, this.id)"> one</a><!--
				--><a href="#00:01:026.46" id="86.4" class="lt" onclick="jumptoTime(86, this.id)"> dozen</a><!--
				--><a href="#00:01:026.88" id="86.8" class="lt" onclick="jumptoTime(86, this.id)"> long</a><!--
				--><a href="#00:01:027.26" id="87.2" class="lt" onclick="jumptoTime(87, this.id)">-stand</a><!--
				--><a href="#00:01:027.60" id="87.6" class="lt" onclick="jumptoTime(87, this.id)"> red</a><!--
				--><a href="#00:01:027.96" id="88.0" class="lt" onclick="jumptoTime(87, this.id)"> roses.</a><!--
				--><a href="#00:01:028.62" id="88.6" class="lt" onclick="jumptoTime(88, this.id)"> The</a><!--
				--><a href="#00:01:028.70" id="88.8" class="lt" onclick="jumptoTime(88, this.id)"> total</a><!--
				--><a href="#00:01:028.94" id="89.0" class="lt" onclick="jumptoTime(88, this.id)"> amount</a><!--
				--><a href="#00:01:029.18" id="89.2" class="lt" onclick="jumptoTime(89, this.id)"> of</a><!--
				--><a href="#00:01:029.30" id="89.2" class="lt" onclick="jumptoTime(89, this.id)"> your</a><!--
				--><a href="#00:01:029.42" id="89.4" class="lt" onclick="jumptoTime(89, this.id)"> order</a><!--
				--><a href="#00:01:029.66" id="89.6" class="lt" onclick="jumptoTime(89, this.id)"> is</a><!--
				--><a href="#00:01:029.82" id="89.8" class="lt" onclick="jumptoTime(89, this.id)"> $40,</a><!--
				--><a href="#00:01:030.78" id="90.8" class="lt" onclick="jumptoTime(90, this.id)"> and</a><!--
				--><a href="#00:01:031.14" id="91.2" class="lt" onclick="jumptoTime(91, this.id)"> it</a><!--
				--><a href="#00:01:031.28" id="91.2" class="lt" onclick="jumptoTime(91, this.id)"> will</a><!--
				--><a href="#00:01:031.40" id="91.4" class="lt" onclick="jumptoTime(91, this.id)"> be</a><!--
				--><a href="#00:01:031.58" id="91.6" class="lt" onclick="jumptoTime(91, this.id)"> shipped</a><!--
				--><a href="#00:01:031.86" id="91.8" class="lt" onclick="jumptoTime(91, this.id)"> to</a><!--
				--><a href="#00:01:032.10" id="92.0" class="lt" onclick="jumptoTime(92, this.id)"> your</a><!--
				--><a href="#00:01:032.26" id="92.2" class="lt" onclick="jumptoTime(92, this.id)"> address</a><!--
				--><a href="#00:01:032.58" id="92.6" class="lt" onclick="jumptoTime(92, this.id)"> within</a><!--
				--><a href="#00:01:032.86" id="92.8" class="lt" onclick="jumptoTime(92, this.id)"> 24</a><!--
				--><a href="#00:01:033.28" id="93.2" class="lt" onclick="jumptoTime(93, this.id)"> hours.</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:01:034.26" id="94.2" class="lt" onclick="jumptoTime(94, this.id)"> I</a><!--
				--><a href="#00:01:034.48" id="94.4" class="lt" onclick="jumptoTime(94, this.id)"> was</a><!--
				--><a href="#00:01:034.58" id="94.6" class="lt" onclick="jumptoTime(94, this.id)"> thinking</a><!--
				--><a href="#00:01:034.84" id="94.8" class="lt" onclick="jumptoTime(94, this.id)"> of</a><!--
				--><a href="#00:01:035.00" id="95.0" class="lt" onclick="jumptoTime(95, this.id)"> delivering</a><!--
				--><a href="#00:01:035.30" id="95.4" class="lt" onclick="jumptoTime(95, this.id)"> my</a><!--
				--><a href="#00:01:035.52" id="95.6" class="lt" onclick="jumptoTime(95, this.id)"> roses</a><!--
				--><a href="#00:01:035.84" id="95.8" class="lt" onclick="jumptoTime(95, this.id)"> again.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:01:036.88" id="96.8" class="lt" onclick="jumptoTime(96, this.id)"> within</a><!--
				--><a href="#00:01:037.14" id="97.2" class="lt" onclick="jumptoTime(97, this.id)"> 24</a><!--
				--><a href="#00:01:037.60" id="97.6" class="lt" onclick="jumptoTime(97, this.id)"> hours.</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:01:038.78" id="98.8" class="lt" onclick="jumptoTime(98, this.id)"> Okay,</a><!--
				--><a href="#00:01:039.14" id="99.2" class="lt" onclick="jumptoTime(99, this.id)"> no</a><!--
				--><a href="#00:01:039.22" id="99.2" class="lt" onclick="jumptoTime(99, this.id)"> problem.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:01:040.20" id="100.2" class="lt" onclick="jumptoTime(100, this.id)"> Is</a><!--
				--><a href="#00:01:040.36" id="100.4" class="lt" onclick="jumptoTime(100, this.id)"> there</a><!--
				--><a href="#00:01:040.46" id="100.4" class="lt" onclick="jumptoTime(100, this.id)"> anything</a><!--
				--><a href="#00:01:040.74" id="100.8" class="lt" onclick="jumptoTime(100, this.id)"> else</a><!--
				--><a href="#00:01:041.04" id="101.0" class="lt" onclick="jumptoTime(101, this.id)"> I</a><!--
				--><a href="#00:01:041.14" id="101.2" class="lt" onclick="jumptoTime(101, this.id)"> can</a><!--
				--><a href="#00:01:041.28" id="101.2" class="lt" onclick="jumptoTime(101, this.id)"> help</a><!--
				--><a href="#00:01:041.50" id="101.6" class="lt" onclick="jumptoTime(101, this.id)"> you</a><!--
				--><a href="#00:01:041.60" id="101.6" class="lt" onclick="jumptoTime(101, this.id)"> with?</a><!--
				--></p>
</div>
<div class="e" style="background-color: #e1ffc7">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkgreen;font-weight: bold;">Customer</span><br>
				<a href="#00:01:042.70" id="102.8" class="lt" onclick="jumptoTime(102, this.id)"> That's</a><!--
				--><a href="#00:01:042.98" id="103.0" class="lt" onclick="jumptoTime(102, this.id)"> all</a><!--
				--><a href="#00:01:043.12" id="103.2" class="lt" onclick="jumptoTime(103, this.id)"> for</a><!--
				--><a href="#00:01:043.24" id="103.2" class="lt" onclick="jumptoTime(103, this.id)"> now,</a><!--
				--><a href="#00:01:043.56" id="103.6" class="lt" onclick="jumptoTime(103, this.id)"> thanks.</a><!--
				--></p>
</div>
<div class="e" style="background-color: white">
<p  style="margin:0;padding: 5px 10px 10px 10px;word-wrap:normal;white-space:normal;">
<span style="color:darkorange;font-weight: bold;">Call Center</span><br>
				<a href="#00:01:044.32" id="104.4" class="lt" onclick="jumptoTime(104, this.id)"> No</a><!--
				--><a href="#00:01:044.54" id="104.6" class="lt" onclick="jumptoTime(104, this.id)"> problem,</a><!--
				--><a href="#00:01:045.02" id="105.0" class="lt" onclick="jumptoTime(105, this.id)"> Randall.</a><!--
				--><a href="#00:01:045.42" id="105.4" class="lt" onclick="jumptoTime(105, this.id)"> Thank</a><!--
				--><a href="#00:01:045.58" id="105.6" class="lt" onclick="jumptoTime(105, this.id)"> you</a><!--
				--><a href="#00:01:045.68" id="105.6" class="lt" onclick="jumptoTime(105, this.id)"> for</a><!--
				--><a href="#00:01:045.80" id="105.8" class="lt" onclick="jumptoTime(105, this.id)"> calling</a><!--
				--><a href="#00:01:046.06" id="106.0" class="lt" onclick="jumptoTime(106, this.id)"> Martha's</a><!--
				--><a href="#00:01:046.58" id="106.6" class="lt" onclick="jumptoTime(106, this.id)"> Flourish.</a><!--
				--><a href="#00:01:046.98" id="107.0" class="lt" onclick="jumptoTime(106, this.id)"> Have</a><!--
				--><a href="#00:01:047.16" id="107.2" class="lt" onclick="jumptoTime(107, this.id)"> a</a><!--
				--><a href="#00:01:047.26" id="107.2" class="lt" onclick="jumptoTime(107, this.id)"> nice</a><!--
				--><a href="#00:01:047.44" id="107.4" class="lt" onclick="jumptoTime(107, this.id)"> day.</a><!--
				--></p>
</div>
	</body>
</html>

